/MANIFEST:EMBED
/MANIFESTINPUT:E:\Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\programs\Visual Studio\VC\Tools\MSVC\14.38.33130\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\RooksEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTService_WatchOut.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_Idle.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_MoveToRandomLocation.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_RandomLocation.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_RotateToPlayer.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\Rook.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RookAIController.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\Rooks.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksCharacter.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksGameMode.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksHUD.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksProjectile.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTService_WatchOut.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_Idle.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_MoveToRandomLocation.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_RandomLocation.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\BTTask_RotateToPlayer.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\Rook.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RookAIController.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\Rooks.init.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksCharacter.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksGameMode.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksHUD.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\RooksProjectile.gen.cpp.obj"
"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\Default.rc2.res"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"E:\Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\programs\Unreal projects\Rooks\Binaries\Win64\UE4Editor-Rooks-Win64-DebugGame.dll"
/IMPLIB:"F:\programs\Unreal projects\Rooks\Intermediate\Build\Win64\UE4Editor\DebugGame\Rooks\UE4Editor-Rooks-Win64-DebugGame.suppressed.lib"
/PDB:"F:\programs\Unreal projects\Rooks\Binaries\Win64\UE4Editor-Rooks-Win64-DebugGame.pdb"
/ignore:4078